<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
    version="2.0">
 
    <tlib-version>2.0</tlib-version>
    <uri>http://www.poly.com/taglib</uri>
 
    <function>
        <name>getMenu</name>
        <function-class>com.seiu.web.utils.MenuHelper</function-class>
        <function-signature>java.lang.List getMenu(java.lang.String , java.lang.String) </function-signature>
    </function> 
    <function>
        <name>existSub</name>
        <function-class>com.seiu.web.utils.MenuHelper</function-class>
        <function-signature>java.lang.Boolean existSub(java.lang.String , java.lang.String) </function-signature>
    </function>  

</taglib>