log4j.rootLogger=DEBUG, MAIN , stdout
log4j.debug=TRUE
log4j.threshold=INFO,ERROR,INFO

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%d] %-4r [%t] %-5p %c %x:%L - %m%n
log4j.appender.stdout.Threshold=DEBUG

log4j.appender.MAIN=org.apache.log4j.DailyRollingFileAppender
log4j.appender.MAIN.File=./logs/log
log4j.appender.MAIN.layout=org.apache.log4j.PatternLayout
log4j.appender.MAIN.Threshold=DEBUG
log4j.appender.MAIN.layout.ConversionPattern=[%d] %-4r [%t] %-5p %c %x:%L - %m%n
log4j.appender.MAIN.DatePattern='.'yyyy-MM-dd-HH

log4j.logger.com.vega =INHERITED, MAINs
